const jwt = require('jsonwebtoken');

//секрет для jwt
const sign = process.env.JWT_SECRET;

module.exports = {
	//создаётся уникальный токен для идентификации пользователя
	//впоследствии он отправляется на клиент и хранится в куках
	generate(data) {
		//в функции создания токена передаются данные о пользователе, секретная строка и время действия токена
		return jwt.sign(data, sign, { expiresIn: '30d' });
	},
	//функция проверяет валидность токена, получая сам токен и секретную строку, и возвращает расшифрованный объект токена
	verify(token) {
		return jwt.verify(token, sign);
	},
};
